{
  "name": "pcx-ai-toolkit",
  "version": "1.20.1",
  "description": "Source-grounded Enma toolkit for Perception.cx",
  "license": "MIT",
  "homepage": "https://github.com/VoidChecksum/pcx-ai-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidChecksum/pcx-ai-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/VoidChecksum/pcx-ai-toolkit/issues"
  },
  "keywords": [
    "perception",
    "enma",
    "pcx",
    "ai-toolkit",
    "game-scripting"
  ],
  "bin": {
    "pcx": "npm/bin/pcx.js"
  },
  "files": [
    "npm/bin/pcx.js",
    "tools/**/*.py",
    "tools/**/*.sh",
    "pcx-bin/pcx-rs*",
    "tools/**/*.ps1",
    "knowledge/*.json",
    "knowledge/**/*",
    "templates/**/*",
    "docs/**/*.md",
    "docs/**/*.json",
    "docs/*.txt",
    ".claude/skills/**/SKILL.md",
    "mcp/**/*",
    "rules/*.md",
    "signatures/**/*.md",
    "evals/*.json",
    "schemas/*.json",
    "tests/**/*.py",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "visualstudio/README.md",
    "tools/pe-parser/Cargo.toml",
    ".github/workflows/*.yml",
    "tools/pe-parser/src/**/*",
    "VERSION"
  ],
  "scripts": {
    "pack:check": "bun pm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
